{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red24\green25\blue27;\red5\green99\blue193;
\red135\green135\blue135;\red83\green83\blue83;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c22750\c53231\c99501;\csgenericrgb\c9412\c9804\c10588;\csgenericrgb\c1961\c38824\c75686;
\csgenericrgb\c52941\c52941\c52941;\csgenericrgb\c32549\c32549\c32549;\csgray\c79525;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww12500\viewh16700\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Please kindly use this GitHub link for full access of the structure and details of the project. Thank you.\
\cf2 \ul \ulc2 https://github.com/xJQx/bc2406-project \cf0 \ulnone \
\
Dataset 1:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 1.
\f0\b0  
\f1\b \cf3 Personal Key Indicators of Heart Disease
\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b0\fs24 \cf4 \ul \ulc4 https://www.kaggle.com/datasets/kamilpytlak/personal-key-indicators-of-heart-disease\cf0 \ulnone  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b\fs22 \cf0 Variables 
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Datatype 
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Description
\f3\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Smoking
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Have you smoked at least 100 cigarettes in your entire life? [Note: 5 packs = 100 cigarettes]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 AlcoholDrinking
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Heavy drinkers (adult men having more than 14 drinks per week and adult women having more than 7 drinks per week\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Stroke
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 (Ever told) (you had) a stroke?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 DiffWalking
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Do you have serious difficulty walking or climbing stairs?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Sex
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Male / Female]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Are you male or female?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 AgeCategory
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
From 18 to 80+, divided into 13 groups\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thirteen-level age category\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Race
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[White / Hispanic / Black / Asian / Other]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Imputed race/ethnicity value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Diabetic
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 (Ever told) (you had) diabetes?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 PhysicalActivity
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Adults who reported doing physical activity or exercise during the past 30 days other than their regular job\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 GenHealth
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[Very Good / Good / Excellent / Fair / Poor]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Would you say that in general your health is...\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 Asthma
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 (Ever told) (you had) asthma?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 KidneyDisease
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Not including kidney stones, bladder infection or incontinence, were you ever told you had kidney disease?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 SkinCancer
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 (Ever told) (you had) skin cancer?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 BMI
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Body Mass Index (BMI)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 PhysicalHealth
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\
[0-30]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 was your physical health not good?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 MentalHealth
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\
[0-30]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thinking about your mental health, for how many days during the past 30 days was your mental health not good?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 SleepTime
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 On average, how many hours of sleep do you get in a 24-hour period?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10831\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrt\brdrnil \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1949\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2695\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6187\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f2\b \cf0 HeartDisease
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Respondents that have ever reported having coronary heart disease (CHD) or myocardial infarction (MI)\
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
Dataset 2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 2.
\f0\b0  
\f1\b \cf3 Heart Attack Analysis & Prediction Dataset
\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b0\fs24 \cf4 \ul https://www.kaggle.com/datasets/rashikrahmanpritom/heart-attack-analysis-prediction-dataset\cf0 \ulnone  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs22 \cf0 Variables 
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Datatype
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Description
\f3\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 age\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Age of the patient\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 sex\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean \
[Male / Female]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Sex of the patient\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 chest_pain\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[No Chest Pain / atypical angina / non-anginal pain / typical angina]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Chest Pain type\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 resting_blood_pressure\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Resting blood pressure (in mm Hg)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 chol\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Cholesterol in mg/dl fetched via BMI sensor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 fasting_blood_sugar\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean\
[True / False]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Fasting blood sugar > 120 mg/dl\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 rest_ecg\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[having ST-T wave abnormality / normal / showing probable or definite left ventricular hypertrophy Estes\'92 criteria] \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Resting electrocardiographic results\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 max_heart_rate\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Maximum heart rate achieved\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 exercise_induced_angina\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean\
[Yes / No]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Exercise induced angina\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 num_of_major_vessels\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[ 0 / 1 / 2 / 3 / 4]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Number of major vessels colored by fluoroscopy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 o2_saturation\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Saturation Level\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 oldpeak\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Continuous Variable\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Previous Peak\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 slp\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[0, 1, 2]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Slope\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1657\partightenfactor0
\cf0 thall\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Categorical Variable\
[0, 1, 2, 3]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thal rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10782\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf7 \trbrdrt\brdrnil \trbrdrr\brdrs\brdrw15\brdrcf7 
\clvertalt \clshdrawnil \clwWidth2545\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3065\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5172\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf7 \clbrdrl\brdrs\brdrw15\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 heart_attack_chance\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Boolean\
[Less Chance / More Chance]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Chance of heart attack\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4 \cf0 \
}